<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselItem" customModule="P09_01_Xcode" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="9rd-hJ-vkj" id="dVq-S6-V4A"/>
                <outlet property="lblTitle" destination="cMN-No-MFC" id="WmS-FM-5Nf"/>
                <outlet property="vwBackground" destination="fGr-ga-GgY" id="CMb-0W-Sxu"/>
                <outlet property="vwContent" destination="iN0-l3-epB" id="oMo-V9-jkv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="423" height="429"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-ga-GgY">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="429"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-hJ-vkj">
                            <rect key="frame" x="0.0" y="0.0" width="423" height="122"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-ZR-rQ2">
                            <rect key="frame" x="0.0" y="112" width="423" height="317"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps : sun rise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-Fo-nx8">
                                    <rect key="frame" x="33" y="41" width="173" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MY9-fZ-nUM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💨 : su" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-em-x0C">
                                    <rect key="frame" x="243" y="19" width="147" height="48.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="5Fb-hT-e4X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ted-NJ-pu9">
                                    <rect key="frame" x="33" y="125" width="164" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="164" id="EGH-jA-IBa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-8a-YiB">
                                    <rect key="frame" x="234" y="139" width="156" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.72941176470000002" green="0.93333333330000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eEC-8a-YiB" firstAttribute="top" secondItem="Rhh-em-x0C" secondAttribute="bottom" constant="71.5" id="13h-Qv-57J"/>
                                <constraint firstAttribute="bottom" secondItem="ted-NJ-pu9" secondAttribute="bottom" constant="144" id="1ZF-qV-AE5"/>
                                <constraint firstAttribute="trailing" secondItem="eEC-8a-YiB" secondAttribute="trailing" constant="33" id="3JH-hK-yVp"/>
                                <constraint firstItem="hvp-Fo-nx8" firstAttribute="top" secondItem="ZvU-ZR-rQ2" secondAttribute="top" constant="41" id="8Mu-Zo-Zgd"/>
                                <constraint firstItem="Rhh-em-x0C" firstAttribute="leading" secondItem="hvp-Fo-nx8" secondAttribute="trailing" constant="37" id="E3g-OB-zpv"/>
                                <constraint firstItem="Rhh-em-x0C" firstAttribute="baseline" secondItem="hvp-Fo-nx8" secondAttribute="baseline" id="Rp9-gi-XOE"/>
                                <constraint firstItem="hvp-Fo-nx8" firstAttribute="leading" secondItem="ZvU-ZR-rQ2" secondAttribute="leading" constant="33" id="XWY-tE-OwE"/>
                                <constraint firstItem="eEC-8a-YiB" firstAttribute="leading" secondItem="ted-NJ-pu9" secondAttribute="trailing" constant="37" id="YGM-ul-Exw"/>
                                <constraint firstItem="Rhh-em-x0C" firstAttribute="firstBaseline" secondItem="hvp-Fo-nx8" secondAttribute="firstBaseline" id="Ya3-zI-yzF"/>
                                <constraint firstAttribute="trailing" secondItem="Rhh-em-x0C" secondAttribute="trailing" constant="33" id="cck-bM-fef"/>
                                <constraint firstItem="ted-NJ-pu9" firstAttribute="top" secondItem="ZvU-ZR-rQ2" secondAttribute="top" constant="125" id="g0W-QU-Jtc"/>
                                <constraint firstItem="ted-NJ-pu9" firstAttribute="leading" secondItem="ZvU-ZR-rQ2" secondAttribute="leading" constant="33" id="oCF-fR-gqy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-No-MFC">
                            <rect key="frame" x="60" y="200" width="95" height="48"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cMN-No-MFC" firstAttribute="leading" secondItem="fGr-ga-GgY" secondAttribute="leading" constant="60" id="FGD-M9-LpF"/>
                        <constraint firstItem="cMN-No-MFC" firstAttribute="top" secondItem="fGr-ga-GgY" secondAttribute="top" constant="200" id="Ndd-dR-waC"/>
                        <constraint firstAttribute="trailing" secondItem="ZvU-ZR-rQ2" secondAttribute="trailing" id="QlF-3X-Dim"/>
                        <constraint firstItem="ZvU-ZR-rQ2" firstAttribute="top" secondItem="9rd-hJ-vkj" secondAttribute="bottom" constant="-10" id="R6u-oO-tcW"/>
                        <constraint firstItem="ZvU-ZR-rQ2" firstAttribute="leading" secondItem="fGr-ga-GgY" secondAttribute="leading" id="aor-6q-1Oj"/>
                        <constraint firstAttribute="trailing" secondItem="9rd-hJ-vkj" secondAttribute="trailing" id="np3-Nq-Qwi"/>
                        <constraint firstItem="9rd-hJ-vkj" firstAttribute="top" secondItem="fGr-ga-GgY" secondAttribute="top" id="oE6-54-Qv0"/>
                        <constraint firstItem="9rd-hJ-vkj" firstAttribute="leading" secondItem="fGr-ga-GgY" secondAttribute="leading" id="rHJ-8N-4MM"/>
                        <constraint firstItem="9rd-hJ-vkj" firstAttribute="top" secondItem="fGr-ga-GgY" secondAttribute="top" id="sGZ-Yn-Quz"/>
                        <constraint firstAttribute="bottom" secondItem="ZvU-ZR-rQ2" secondAttribute="bottom" id="yh7-1X-pch"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="fGr-ga-GgY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="58e-u8-2GY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fGr-ga-GgY" secondAttribute="bottom" id="JyM-Ua-xCQ"/>
                <constraint firstItem="fGr-ga-GgY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uus-8s-Dd9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fGr-ga-GgY" secondAttribute="trailing" id="nfd-yk-nYb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="215.19999999999999" y="-145.27736131934034"/>
        </view>
    </objects>
</document>
